#  Функция, которая проверяет входной параметр на четность
def even(num):
    # Возвращаем True, если остаток от деления на 2 равен нулю
    return num % 2 == 0


if __name__ == '__main__':
    lst = [1, 34, 78, 345, 111, 8, 5, 34, 9, 3, 139, 56, 2, 67, 69, 90]

    # В цикле перебираем элементы вышесозданного списка
    for item in lst:
        # Если текущий элемент равен 139, то прерываем цикл
        if item == 139:
            break
        # Выводим элемент, если он не является четным
        if not even(item):
            print(item)